<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 29px;
        }
        h1 {
            color: #40DE63;
            font-family: "Poppins", sans-serif;
            text-align: center;
            margin: auto;
        }
        main{
            margin: auto;
            width: 944px;
            height: 561px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-shadow: 10px 9px 10px 0px rgba(216, 213, 213, 0.988);
        }
        footer{
            border-radius: 0px 0px 16px 16px;
            width: 946.89px;
            height: 96.07px;
            text-align: center;
            background-color: #40DE63;
        }
        .back{
            border-radius: 16px;
            border: 4px solid white;
            margin-top: 10px;
            width: 176px;
            height: 60px;
            background-color: #40DE63;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome!</h1>
        <footer>
            <button type="button" class="back">Back</button>
        </footer>
    </main>
</body>
<script  src="index.js"></script>
</html>
